DEINT/Visual_Studio/P10CONTROLGASTOS/P10CONTROLGASTOS/MVVM/View/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2023/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="P10CONTROLGASTOS.MVVM.View.CustomerView">
    
     
    <StackLayout>
        <Label Text="Control de gastos" FontSize="Title" HorizontalOptions="Center" />
        <ScrollView>
            <StackLayout>
                <Label Text="Saldo total:" />
                <Label Text="{Binding TotalSaldo}" FontSize="Large" />
                <Label Text="Ingresos:" />
                <Label Text="{Binding TotalIngresos}" />
                <Label Text="Gastos:" />
                <Label Text="{Binding TotalGastos}" />
                <Label Text="Transacciones recientes:" />
                <ListView ItemsSource="{Binding Transactions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Fecha}" />
                                    <Label Text="{Binding Descripcion}" />
                                    <Label Text="{Binding Importe}" HorizontalOptions="End" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
