DEINT/Visual_Studio/Ahorcado/Ahorcado/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ahorcado.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <FlexLayout 
            Wrap="Wrap"
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            <Button Text="Reset"/>
        </FlexLayout>

        <FlexLayout 
            Wrap="Wrap"
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            
        <Button Text="A"/>
        <Button Text="B"/>
        <Button Text="C"/>
        <Button Text="D"/>
        <Button Text="E"/>
        <Button Text="F"/>
        <Button Text="G"/>
        <Button Text="H"/>
        <Button Text="I"/>
        <Button Text="J"/>
        <Button Text="K"/>
        <Button Text="L"/>
        <Button Text="M"/>
        <Button Text="N"/>
        <Button Text="Ñ"/>
        <Button Text="O"/>
        <Button Text="P"/>
        <Button Text="Q"/>
        <Button Text="R"/>
        <Button Text="S"/>
        <Button Text="T"/>
        <Button Text="U"/>
        <Button Text="V"/>
        <Button Text="W"/>
        <Button Text="X"/>
        <Button Text="Y"/>
        <Button Text="Z"/>
        </FlexLayout>
        
    </VerticalStackLayout>
</ContentPage>